# seata-tcc

./: README.md
account/: pom.xml
account/src/main/java/cn/tedu/account/: AccountApplication.java
account/src/main/java/cn/tedu/account/controller/: AccountController.java
account/src/main/java/cn/tedu/account/entity/: Account.java
account/src/main/java/cn/tedu/account/mapper/: AccountMapper.java
account/src/main/java/cn/tedu/account/service/: AccountService.java  AccountServiceImpl.java
account/src/main/java/cn/tedu/account/tcc/: AccountTccAction.java  AccountTccActionImpl.java  ResultHolder.java
account/src/main/resources/: application.yml  file.conf  registry.conf
account/src/main/resources/mapper/: AccountMapper.xml
db-init/: pom.xml
db-init/src/main/java/cn/tedu/dbinit/: DbInitApplication.java
db-init/src/main/resources/: application.yml
db-init/src/main/resources/sql/: account.sql  order.sql  seata-server.sql  storage.sql
db-init/src/test/java/cn/tedu/dbinit/: DbInitApplicationTests.java
easy-id-generator/: pom.xml
easy-id-generator/src/main/resources/: application.yml  db1.properties  db2.properties  seata_order.properties
eureka-server/: pom.xml
eureka-server/src/main/java/cn/tedu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/tedu/eurekaserver/: EurekaServerApplicationTests.java
order/: pom.xml
order-parent/: pom.xml
order/src/main/java/cn/tedu/order/: OrderApplication.java
order/src/main/java/cn/tedu/order/controller/: OrderController.java
order/src/main/java/cn/tedu/order/entity/: Order.java
order/src/main/java/cn/tedu/order/feign/: AccountClient.java  EasyIdGeneratorClient.java  StorageClient.java
order/src/main/java/cn/tedu/order/mapper/: OrderMapper.java
order/src/main/java/cn/tedu/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/java/cn/tedu/order/tcc/: OrderTccAction.java  OrderTccActionImpl.java  ResultHolder.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/cn/tedu/order/: OrderApplicationTests.java
storage/: pom.xml
storage/src/main/java/cn/tedu/storage/: StorageApplication.java
storage/src/main/java/cn/tedu/storage/controller/: StorageController.java
storage/src/main/java/cn/tedu/storage/entity/: Storage.java
storage/src/main/java/cn/tedu/storage/mapper/: StorageMapper.java
storage/src/main/java/cn/tedu/storage/service/: StorageService.java  StorageServiceImpl.java
storage/src/main/java/cn/tedu/storage/tcc/: ResultHolder.java  StorageTccAction.java  StorageTccActionImpl.java
storage/src/main/resources/: application.yml  file.conf  registry.conf
storage/src/main/resources/mapper/: StorageMapper.xml
storage/src/test/java/cn/tedu/storage/: StorageApplicationTests.java
